{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": false,
    "caret_style": "solid",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "detect_indentation": false,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        ".svn",
        ".settings",
        "__pycache__",
        "env",
        "env2",
        "env3",
        "*.egg-info",
        ".idea"
    ],
    "font_face": "Consolas",
    "font_options":
    [
        "gray_antialias",
        "no_bold",
        "directwrite"
    ],
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "margin": 4,
    "material_theme_accent_graphite": true,
    "material_theme_disable_folder_animation": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_encoding": true,
    "show_full_path": true,
    "spell_check": false,
    "tab_size": 4,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 80
}
